<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Axie Infinity es un videojuego en línea basado en NFT desarrollado por
    el estudio vietnamita​ de Sky Mavis, que utiliza la criptomoneda basada en Ethereum AXS y SLP.">
    <meta name="keywords" content="html, js, ccs, scss, axies, cripto, NFT"> 
    <title>AXIE NATION | ¿Que es Axie Infinity?</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href="../index.html">
                    <h1>AXIE NATION</h1>
                </a>
            </ul>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="../pages/queresJugar.html">¿Queres jugar Axie Infinity?</a></li>
                <li class="breadcrumb-item"><a href="../pages/axieInfinity.html">¿Que es Axie Infinity?</a></li>
                <li class="breadcrumb-item"><a href="../pages/axies.html">Axies</a></li>
                <li class="breadcrumb-item"><a href="../pages/cartas.html">Cartas</a></li>
            </ul>
        </nav>
    </header>

    <p class="p__italica">Axie Infinity es un videojuego en línea basado en NFT desarrollado por el estudio vietnamita​ de
        Sky Mavis, que
        utiliza
        la criptomoneda basada en Ethereum AXS y SLP. Actualmente es la colección de NFT más cara con más de $ 42
        millones en
        ventas en junio de 2021.​</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/v0fHFY-BDu4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <footer>
        <div class="footer__informacion">CONTACTO
            <br>
            <br>
            <div>Whatsapp: 11-7362-1188</div>
            <div>Redes:</div>
            <div>Instagram</div>
            <div>Twitter</div>
            <div>Gmail</div>
            <div>Discord</div>
        </div>
        <div class="footer__informacion">DONACIONES
            <div>
                <p>Este apartado es para quienes quieran ayudar y contribuir a Axie Nation. Si tenes SLP que no
                    quieras,nosotros los aceptamos :).</p>
                <div>Nuestras Wallets:</div>
                <div>
                    <p>ronin:359431c3d8bea3c13e6bf7eccd78e72115cc6c4d</p>
                </div>
            </div>
        </div>
        <div class="footer__informacion">TRABAJA JUNTO A AXIE NATION
            <p>Este apartado es para personas que quieran invertir y formar su propio equipo de becados. Axie Nation te
                ayudara a que puedas hacerlo. Simplemente contacta con alguno de nuestros inversores mediante Whatsapp y
                te bridaremos toda la información.</p>
        </div>
        <div class="footer__informacion">AXIE MARKETPLACE
            <p> En este apartado te dejamos el link directo al Marketplace de Axie Infinity. Cualquier duda que tengas
                sobre un axie o cualquier pregunta que tengas, no dudes entrar a nuestro Discord. </p>
        </div>
    </footer>

</body>

</html>